# FirestoreApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestoreapp/: App.kt  Const.kt
app/src/main/java/com/example/firestoreapp/data/repository/: FirestoreNotesRepo.kt
app/src/main/java/com/example/firestoreapp/data/repository/mappers/: mappers.kt
app/src/main/java/com/example/firestoreapp/di/: AppComponent.kt  AppModule.kt  MainModule.kt
app/src/main/java/com/example/firestoreapp/domain/: NotesInteractor.kt  NotesRepo.kt
app/src/main/java/com/example/firestoreapp/domain/entity/: Note.kt
app/src/main/java/com/example/firestoreapp/ui/: MainActivity.kt  MainViewModel.kt  NoteDialogFragment.kt
app/src/main/java/com/example/firestoreapp/ui/adapter/: ItemTouchHelperCallback.kt  MainAdapter.kt  NoteTitleViewHolder.kt  NoteViewHolder.kt
app/src/main/java/com/example/firestoreapp/utils/: Extensions.kt  util.kt
app/src/main/res/drawable/: bg_dialog_add_note.xml  bg_item_note_title.xml  gradient_bg_green_left.xml  gradient_bg_green_right.xml
app/src/main/res/layout/: activity_main.xml  add_note_dialog.xml  item_note.xml  item_note_title.xml  loading_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/firestoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
