plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.firestoreapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.firestoreapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'

    //Dagger
    implementation 'com.google.dagger:dagger:2.46'
    kapt 'com.google.dagger:dagger-compiler:2.46'
    implementation 'com.google.dagger:dagger-android:2.46'
    implementation 'com.google.dagger:dagger-android-support:2.46'
    kapt 'com.google.dagger:dagger-android-processor:2.46'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //Dagger
    implementation 'com.google.dagger:dagger:2.46'
    kapt 'com.google.dagger:dagger-compiler:2.46'
    implementation 'com.google.dagger:dagger-android:2.46'
    implementation 'com.google.dagger:dagger-android-support:2.46'
    kapt 'com.google.dagger:dagger-android-processor:2.46'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
}